{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1883850301,
      "isDeleted": false,
      "id": "webi6j7EGguxsEqF-Byk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1489,
      "height": 711.530029296875,
      "seed": 1971692400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9t6LCDYCEoUNpBBUPgXgj",
        "jpcubmLuNsmx5ISdvX7RF"
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 142805011,
      "isDeleted": false,
      "id": "8W7OCfPLzg5r-FyxTmbhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1104045424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kubernetes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2065659549,
      "isDeleted": false,
      "id": "DA2MqyJIXjCem4mDuns_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.08984375,
      "y": 92.12203979492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 83,
      "seed": 1613996944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9t6LCDYCEoUNpBBUPgXgj"
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1638829491,
      "isDeleted": false,
      "id": "tO_cWb9HtcKM6mnkUIeVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 124.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 418271120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Client",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 1083218685,
      "isDeleted": false,
      "id": "9t6LCDYCEoUNpBBUPgXgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8919684725747,
      "y": 180.92260030110677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.252127555278548,
      "height": 151.18286086116004,
      "seed": 1138904944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DA2MqyJIXjCem4mDuns_b",
        "gap": 5.800560506184894,
        "focus": -0.010433833135393885
      },
      "endBinding": {
        "elementId": "OjzF36i_ZZYoj91UUUobc",
        "gap": 12.894538837733203,
        "focus": 0.006992785930332486
      },
      "points": [
        [
          0,
          0
        ],
        [
          14.252127555278548,
          151.18286086116004
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1117282131,
      "isDeleted": false,
      "id": "Hu265L_483qccdPxUv7-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5482177734375,
      "y": 738.7559204101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1617033584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Deployment",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 421409629,
      "isDeleted": false,
      "id": "-h-5-WYP64UhQkqRym2_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1824951171875,
      "y": 726.167724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.00000000000003,
      "height": 48,
      "seed": 1530454384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x4ufRBnR6yVxdQ9u0-5oQ",
        "IBwpnncG-TpUj4zuZ8b_i",
        "Y_-3XmCq2GGf7UKMw5z8M",
        "pL0yBKfPnjHbQ2bvblZS2",
        "K_o_4b6ydqhr-tLL6qYFE"
      ]
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 899087603,
      "isDeleted": false,
      "id": "otKVwkO79O5-ome2EJo4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3890380859374,
      "y": 582.6066284179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.99999999999994,
      "height": 36.181945800781264,
      "seed": 1314193264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x4ufRBnR6yVxdQ9u0-5oQ",
        "pL0yBKfPnjHbQ2bvblZS2",
        "VLlU-aHoaKyoRF5hx26yY",
        "0w4KsoQYO5tgoeXz6XmWW"
      ]
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1360641981,
      "isDeleted": false,
      "id": "p697Ewifou6-1Px99iura",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5441894531249,
      "y": 588.2333374023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 863926640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IFqc1nuEMo0R0kAk0CdnM",
        "VLlU-aHoaKyoRF5hx26yY"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2782,
      "versionNonce": 909174419,
      "isDeleted": false,
      "id": "x4ufRBnR6yVxdQ9u0-5oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.834992192596,
      "y": 627.8340606689453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.20232612161499,
      "height": 93.57288159822167,
      "seed": 205391216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "otKVwkO79O5-ome2EJo4C",
        "gap": 9.045486450195316,
        "focus": -0.2932486393435019
      },
      "endBinding": {
        "elementId": "-h-5-WYP64UhQkqRym2_J",
        "gap": 4.760782342208042,
        "focus": -0.1677000295246536
      },
      "points": [
        [
          0,
          0
        ],
        [
          -105.20232612161499,
          93.57288159822167
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 782549021,
      "isDeleted": false,
      "id": "OjzF36i_ZZYoj91UUUobc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.0976562499999,
      "height": 37.73858642578126,
      "seed": 1863773552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pL0yBKfPnjHbQ2bvblZS2",
        "cwJpsuc5HF2JS9tpIb61P",
        "fQBQCD1LfQyC9j1_YZ503",
        "FS9G5a-cKdGg-v94gq7rO",
        "4e1Yl5fxoly57eETHc8vA",
        "9t6LCDYCEoUNpBBUPgXgj",
        "MnnYFTixx4bhkEYwuuHtW",
        "jpcubmLuNsmx5ISdvX7RF",
        "7TmLY68TXOA3FYMmXY4nk"
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 186424371,
      "isDeleted": false,
      "id": "C0jb1DKUSyqgU7eBAovxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 350.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 24,
      "seed": 809158512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cwJpsuc5HF2JS9tpIb61P"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Load Balancer / Ingress",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 939465949,
      "isDeleted": false,
      "id": "iMgrrDoYdfupS8CgfVE_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1824951171875,
      "y": 777.167724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 68,
      "seed": 369840496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y2p7XgtSPvez-hJuFaZqf",
        "IBwpnncG-TpUj4zuZ8b_i",
        "GFmChM2ertVNM4utztciu",
        "aVU8c77xBhIsI5mW0DiJM"
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 548629363,
      "isDeleted": false,
      "id": "GXqiHwrzLsB98sjStrvJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1824951171875,
      "y": 800.667724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 193531280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KEDA",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 119634237,
      "isDeleted": false,
      "id": "U98piFilSokx2-EQ1z6-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1824951171875,
      "y": 846.167724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 65,
      "seed": 550795632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y2p7XgtSPvez-hJuFaZqf",
        "GFmChM2ertVNM4utztciu",
        "1YJ_SH-tQXfTiCptXK5t8"
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 280724755,
      "isDeleted": false,
      "id": "6QqWxAK3NZP5ahq44zBrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1824951171875,
      "y": 866.667724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1591156112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ScaledObject",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1537,
      "versionNonce": 242829725,
      "isDeleted": false,
      "id": "y2p7XgtSPvez-hJuFaZqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.3796848595143,
      "y": 816.8977895862472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.19718974232683,
      "height": 52.941300493959034,
      "seed": 1972015504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iMgrrDoYdfupS8CgfVE_-",
        "focus": 0.44041039649880853,
        "gap": 9.802810257673173
      },
      "endBinding": {
        "elementId": "U98piFilSokx2-EQ1z6-a",
        "focus": 0.35680428975850503,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          -193.19718974232683,
          52.941300493959034
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1544,
      "versionNonce": 667904691,
      "isDeleted": false,
      "id": "IBwpnncG-TpUj4zuZ8b_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.1824951171875,
      "y": 804.5748071600124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.9999999999999,
      "height": 55.681991332564735,
      "seed": 1344190864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iMgrrDoYdfupS8CgfVE_-",
        "focus": -0.4238919335734712,
        "gap": 7
      },
      "endBinding": {
        "elementId": "-h-5-WYP64UhQkqRym2_J",
        "focus": -0.6100519930675902,
        "gap": 6
      },
      "points": [
        [
          0,
          0
        ],
        [
          -197.9999999999999,
          -55.681991332564735
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 255331837,
      "isDeleted": false,
      "id": "XC51-u1fu5xJ076vkhpQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1824951171875,
      "y": 701.167724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 828,
      "height": 250,
      "seed": 627256720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WIo04vN3fKzDKORIhtAVq"
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1567886365,
      "isDeleted": false,
      "id": "0I7qlHXEjhNtY0dNnq5Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2694091796875,
      "y": 454.49615478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 61,
      "seed": 274370416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fQBQCD1LfQyC9j1_YZ503",
        "VLlU-aHoaKyoRF5hx26yY",
        "FOIHo04LDOcMFr0Dy2175",
        "PMxdH-LuYGGujJBpGpR6y",
        "oCV09q_xsspJ6zpq5u2Y9",
        "K_o_4b6ydqhr-tLL6qYFE",
        "7TmLY68TXOA3FYMmXY4nk",
        "Y_-3XmCq2GGf7UKMw5z8M"
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 677332573,
      "isDeleted": false,
      "id": "_qTfNrYO9kNF9-sZ26yqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2694091796875,
      "y": 472.99615478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 966111088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Interceptor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1305,
      "versionNonce": 82090483,
      "isDeleted": false,
      "id": "fQBQCD1LfQyC9j1_YZ503",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6631078010182,
      "y": 397.98015521139905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.00943974656820501,
      "height": 43.936470765163506,
      "seed": 1285632912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OjzF36i_ZZYoj91UUUobc",
        "gap": 15.241568785617774,
        "focus": 0.07273261013384641
      },
      "endBinding": {
        "elementId": "0I7qlHXEjhNtY0dNnq5Ts",
        "gap": 12.579528808593693,
        "focus": 0.1469106532660365
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.00943974656820501,
          43.936470765163506
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2023,
      "versionNonce": 482374333,
      "isDeleted": false,
      "id": "VLlU-aHoaKyoRF5hx26yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6034737183409,
      "y": 526.9541567419121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.369114332516119,
      "height": 46.60698522586131,
      "seed": 253886320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0I7qlHXEjhNtY0dNnq5Ts",
        "focus": -0.010187861893692264,
        "gap": 11.45800195675588
      },
      "endBinding": {
        "elementId": "p697Ewifou6-1Px99iura",
        "focus": 0.31855275845629305,
        "gap": 14.672195434570312
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.369114332516119,
          46.60698522586131
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 420480285,
      "isDeleted": false,
      "id": "oF4lIgjOtFILegGHonjyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.99999999999994,
      "height": 90.00000000000006,
      "seed": 1656443792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PLMwyASlMKEh21jepJ9_2",
        "AQlZBBhN-7_XoGHd8OP0L",
        "0w4KsoQYO5tgoeXz6XmWW",
        "Y_-3XmCq2GGf7UKMw5z8M",
        "1YJ_SH-tQXfTiCptXK5t8",
        "b0JbWrM-19X5OxWc8FWHj",
        "WIo04vN3fKzDKORIhtAVq"
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1492980509,
      "isDeleted": false,
      "id": "-WYly8NoFkdftjyqjUcZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 543.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 1922860400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.052631578947356,
      "fontFamily": 3,
      "text": "KEDA-HTTP\nOperator",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 258406707,
      "isDeleted": false,
      "id": "c6ggfewDv8MKFGpIol_ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.23388671875,
      "y": 759.096923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.1546020507812,
      "height": 64.4129638671875,
      "seed": 752565616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PLMwyASlMKEh21jepJ9_2",
        "AQlZBBhN-7_XoGHd8OP0L",
        "oCV09q_xsspJ6zpq5u2Y9"
      ]
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 87513811,
      "isDeleted": false,
      "id": "PLMwyASlMKEh21jepJ9_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3382033108984,
      "y": 619.1893494647483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.24385610565673,
      "height": 132.03098910787833,
      "seed": 1537593712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "gap": 9.189349464748267,
        "focus": 0.06531643964171963
      },
      "endBinding": {
        "elementId": "c6ggfewDv8MKFGpIol_ci",
        "gap": 7.876585255498367,
        "focus": 0.2982004016673394
      },
      "points": [
        [
          0,
          0
        ],
        [
          34.24385610565673,
          132.03098910787833
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 1663752851,
      "isDeleted": false,
      "id": "Y_-3XmCq2GGf7UKMw5z8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6282149016857,
      "y": 533.187721503651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.8999551773072,
      "height": 38.04294130568155,
      "seed": 574164336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "focus": -0.4254760070725738,
        "gap": 19.628214901685737
      },
      "endBinding": {
        "elementId": "0I7qlHXEjhNtY0dNnq5Ts",
        "focus": 0.0033294144805056437,
        "gap": 8.741239100694543
      },
      "points": [
        [
          0,
          0
        ],
        [
          407.8999551773072,
          -38.04294130568155
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 1135879987,
      "isDeleted": false,
      "id": "1YJ_SH-tQXfTiCptXK5t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3721457183362,
      "y": 572.7533029076185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1074.3348672866819,
      "height": 90.1999658075656,
      "seed": 988616048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "focus": 0.3161554130905493,
        "gap": 21.37214571833624
      },
      "endBinding": {
        "elementId": "R4nhlZUgmHVtLiua5WBDo",
        "focus": -0.7921952702946957,
        "gap": 11.557147151231902
      },
      "points": [
        [
          0,
          0
        ],
        [
          1074.3348672866819,
          -90.1999658075656
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 479206557,
      "isDeleted": false,
      "id": "5QM7rYDNeiG8uxQQSZY1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.1824951171875,
      "y": 710.667724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1927546224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "KEDA",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 510351741,
      "isDeleted": false,
      "id": "R4nhlZUgmHVtLiua5WBDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.26416015625,
      "y": 400.32012939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 76.99999999999997,
      "seed": 1942253936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7TmLY68TXOA3FYMmXY4nk",
        "aVU8c77xBhIsI5mW0DiJM",
        "1YJ_SH-tQXfTiCptXK5t8"
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2029814013,
      "isDeleted": false,
      "id": "ZhSpzmS2qN7sR6xnvkowp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.609619140625,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1893686672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "External Scaler",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 63297875,
      "isDeleted": false,
      "id": "aVU8c77xBhIsI5mW0DiJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.7406501755643,
      "y": 775.167724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.12577507028368,
      "height": 286.21535669565196,
      "seed": 94868880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iMgrrDoYdfupS8CgfVE_-",
        "focus": 0.5321391956965774,
        "gap": 2
      },
      "endBinding": {
        "elementId": "R4nhlZUgmHVtLiua5WBDo",
        "focus": -0.2073497380087571,
        "gap": 11.632238519191787
      },
      "points": [
        [
          0,
          0
        ],
        [
          209.12577507028368,
          -286.21535669565196
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 654653171,
      "isDeleted": false,
      "id": "7TmLY68TXOA3FYMmXY4nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.84521728113,
      "y": 446.1901875682397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.8330289408186,
      "height": 36.93769098182338,
      "seed": 219182992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "R4nhlZUgmHVtLiua5WBDo",
        "focus": 0.01107866086510632,
        "gap": 14.41894287511991
      },
      "endBinding": {
        "elementId": "0I7qlHXEjhNtY0dNnq5Ts",
        "focus": 0.17442317344001382,
        "gap": 3.742779160623968
      },
      "points": [
        [
          0,
          0
        ],
        [
          -449.8330289408186,
          36.93769098182338
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0hxI4vPHl5_21OYfWUz5Q",
      "type": "text",
      "x": 356.74169921875,
      "y": 780.366455078125,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590537309,
      "version": 107,
      "versionNonce": 298311827,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTPScaledObject",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}