{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 36821802,
      "isDeleted": false,
      "id": "webi6j7EGguxsEqF-Byk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8888888888889,
      "y": 221.44444444444434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1489,
      "height": 799.0855848524305,
      "seed": 1971692400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9t6LCDYCEoUNpBBUPgXgj",
        "jpcubmLuNsmx5ISdvX7RF"
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 501258410,
      "isDeleted": false,
      "id": "8W7OCfPLzg5r-FyxTmbhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.7777777777778,
      "y": 237.11111111111111,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1104045424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kubernetes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1176903734,
      "isDeleted": false,
      "id": "DA2MqyJIXjCem4mDuns_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.08984375,
      "y": 92.12203979492188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 83,
      "seed": 1613996944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9t6LCDYCEoUNpBBUPgXgj"
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 787719722,
      "isDeleted": false,
      "id": "tO_cWb9HtcKM6mnkUIeVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 124.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 418271120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Client",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1595,
      "versionNonce": 673229174,
      "isDeleted": false,
      "id": "9t6LCDYCEoUNpBBUPgXgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2488532670568,
      "y": 179.81148918999565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.51619419449332,
      "seed": 1632037750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DA2MqyJIXjCem4mDuns_b",
        "focus": 0.008218707513139276,
        "gap": 4.68944939507378
      },
      "endBinding": {
        "elementId": "OjzF36i_ZZYoj91UUUobc",
        "focus": -0.0701074781898358,
        "gap": 10.672316615511022
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.51619419449332
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 236988342,
      "isDeleted": false,
      "id": "Hu265L_483qccdPxUv7-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.1037733289932,
      "y": 618.7559204101562,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1617033584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Deployment",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1358106230,
      "isDeleted": false,
      "id": "-h-5-WYP64UhQkqRym2_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7380506727432,
      "y": 606.167724609375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 213.00000000000003,
      "height": 48,
      "seed": 1530454384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x4ufRBnR6yVxdQ9u0-5oQ",
        "IBwpnncG-TpUj4zuZ8b_i",
        "Y_-3XmCq2GGf7UKMw5z8M",
        "pL0yBKfPnjHbQ2bvblZS2",
        "K_o_4b6ydqhr-tLL6qYFE"
      ]
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 54674998,
      "isDeleted": false,
      "id": "otKVwkO79O5-ome2EJo4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3890380859374,
      "y": 616.6066284179688,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 200.99999999999994,
      "height": 36.181945800781264,
      "seed": 1314193264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x4ufRBnR6yVxdQ9u0-5oQ",
        "pL0yBKfPnjHbQ2bvblZS2",
        "VLlU-aHoaKyoRF5hx26yY",
        "0w4KsoQYO5tgoeXz6XmWW"
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 2106908714,
      "isDeleted": false,
      "id": "p697Ewifou6-1Px99iura",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5441894531249,
      "y": 622.2333374023438,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 863926640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IFqc1nuEMo0R0kAk0CdnM",
        "VLlU-aHoaKyoRF5hx26yY"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3250,
      "versionNonce": 1233197162,
      "isDeleted": false,
      "id": "x4ufRBnR6yVxdQ9u0-5oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4345245361326,
      "y": 630.5175211528594,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87.54274379440244,
      "height": 1.7780135572127165,
      "seed": 679346538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "otKVwkO79O5-ome2EJo4C",
        "gap": 9.045486450195316,
        "focus": -0.2932486393435019
      },
      "endBinding": {
        "elementId": "-h-5-WYP64UhQkqRym2_J",
        "gap": 4.760782342208042,
        "focus": -0.1677000295246536
      },
      "points": [
        [
          0,
          0
        ],
        [
          87.54274379440244,
          1.7780135572127165
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 2005757482,
      "isDeleted": false,
      "id": "OjzF36i_ZZYoj91UUUobc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 261,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 308.0976562499999,
      "height": 37.73858642578126,
      "seed": 1863773552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pL0yBKfPnjHbQ2bvblZS2",
        "cwJpsuc5HF2JS9tpIb61P",
        "fQBQCD1LfQyC9j1_YZ503",
        "FS9G5a-cKdGg-v94gq7rO",
        "4e1Yl5fxoly57eETHc8vA",
        "9t6LCDYCEoUNpBBUPgXgj",
        "MnnYFTixx4bhkEYwuuHtW",
        "jpcubmLuNsmx5ISdvX7RF",
        "7TmLY68TXOA3FYMmXY4nk"
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1228936566,
      "isDeleted": false,
      "id": "C0jb1DKUSyqgU7eBAovxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 266.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 24,
      "seed": 809158512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cwJpsuc5HF2JS9tpIb61P"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Load Balancer / Ingress",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1576143798,
      "isDeleted": false,
      "id": "iMgrrDoYdfupS8CgfVE_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.1824951171875,
      "y": 808.2788357204862,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 68,
      "seed": 369840496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y2p7XgtSPvez-hJuFaZqf",
        "IBwpnncG-TpUj4zuZ8b_i",
        "GFmChM2ertVNM4utztciu",
        "aVU8c77xBhIsI5mW0DiJM"
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 986591914,
      "isDeleted": false,
      "id": "GXqiHwrzLsB98sjStrvJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.1824951171875,
      "y": 831.7788357204862,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 193531280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KEDA",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1185325162,
      "isDeleted": false,
      "id": "U98piFilSokx2-EQ1z6-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6269395616321,
      "y": 808.3899468315972,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 65,
      "seed": 550795632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y2p7XgtSPvez-hJuFaZqf",
        "GFmChM2ertVNM4utztciu",
        "1YJ_SH-tQXfTiCptXK5t8",
        "hwyJpArqSePJtvDqyOb1m"
      ]
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1960767466,
      "isDeleted": false,
      "id": "6QqWxAK3NZP5ahq44zBrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6269395616321,
      "y": 828.8899468315972,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1591156112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ScaledObject",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2084,
      "versionNonce": 796218422,
      "isDeleted": false,
      "id": "y2p7XgtSPvez-hJuFaZqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.3796848595143,
      "y": 834.0869951658693,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 128.75274529788226,
      "height": 11.653073726569687,
      "seed": 1972015504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iMgrrDoYdfupS8CgfVE_-",
        "focus": 0.44041039649880853,
        "gap": 9.802810257673173
      },
      "endBinding": {
        "elementId": "U98piFilSokx2-EQ1z6-a",
        "focus": 0.35680428975850503,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          -128.75274529788226,
          11.653073726569687
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2084,
      "versionNonce": 1959406570,
      "isDeleted": false,
      "id": "IBwpnncG-TpUj4zuZ8b_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.4838940263944,
      "y": 801.2788357204862,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 13.220848080971336,
      "height": 135.87679443160698,
      "seed": 1271019958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iMgrrDoYdfupS8CgfVE_-",
        "focus": -0.2829515134881459,
        "gap": 7
      },
      "endBinding": {
        "elementId": "-h-5-WYP64UhQkqRym2_J",
        "focus": 0.12959960929965061,
        "gap": 11.234316679504218
      },
      "points": [
        [
          0,
          0
        ],
        [
          13.220848080971336,
          -135.87679443160698
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 904728618,
      "isDeleted": false,
      "id": "XC51-u1fu5xJ076vkhpQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1824951171875,
      "y": 732.2788357204861,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 828,
      "height": 218.88888888888894,
      "seed": 627256720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WIo04vN3fKzDKORIhtAVq"
      ]
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1721025450,
      "isDeleted": false,
      "id": "0I7qlHXEjhNtY0dNnq5Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2694091796875,
      "y": 453.49615478515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 61,
      "seed": 274370416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fQBQCD1LfQyC9j1_YZ503",
        "VLlU-aHoaKyoRF5hx26yY",
        "FOIHo04LDOcMFr0Dy2175",
        "PMxdH-LuYGGujJBpGpR6y",
        "oCV09q_xsspJ6zpq5u2Y9",
        "K_o_4b6ydqhr-tLL6qYFE",
        "7TmLY68TXOA3FYMmXY4nk",
        "Y_-3XmCq2GGf7UKMw5z8M",
        "o2rXePbf_JonJNDSSIMCq"
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 523680502,
      "isDeleted": false,
      "id": "_qTfNrYO9kNF9-sZ26yqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2694091796875,
      "y": 471.99615478515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 966111088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Interceptor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2060,
      "versionNonce": 2017574442,
      "isDeleted": false,
      "id": "fQBQCD1LfQyC9j1_YZ503",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5599539769928,
      "y": 309.51955714054475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3907379389486323,
      "height": 38.5343360767327,
      "seed": 1496760746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OjzF36i_ZZYoj91UUUobc",
        "focus": 0.05891760314352725,
        "gap": 10.780970714763498
      },
      "endBinding": {
        "elementId": "B49iJTD_q4Mqy_dreuYKn",
        "focus": -0.005247359156161039,
        "gap": 12.34783509489705
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.3907379389486323,
          38.5343360767327
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2346,
      "versionNonce": 2059931510,
      "isDeleted": false,
      "id": "VLlU-aHoaKyoRF5hx26yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6062453435666,
      "y": 525.9541567419121,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.94031855919468,
      "seed": 2134022070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0I7qlHXEjhNtY0dNnq5Ts",
        "focus": -0.057505775013586904,
        "gap": 11.45800195675588
      },
      "endBinding": {
        "elementId": "otKVwkO79O5-ome2EJo4C",
        "focus": 0.04693738564805273,
        "gap": 15.712153116861941
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.94031855919468
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1526982326,
      "isDeleted": false,
      "id": "oF4lIgjOtFILegGHonjyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 520,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 162.99999999999994,
      "height": 90.00000000000006,
      "seed": 1656443792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PLMwyASlMKEh21jepJ9_2",
        "AQlZBBhN-7_XoGHd8OP0L",
        "0w4KsoQYO5tgoeXz6XmWW",
        "Y_-3XmCq2GGf7UKMw5z8M",
        "b0JbWrM-19X5OxWc8FWHj",
        "WIo04vN3fKzDKORIhtAVq",
        "1YJ_SH-tQXfTiCptXK5t8",
        "hwyJpArqSePJtvDqyOb1m"
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 412015210,
      "isDeleted": false,
      "id": "-WYly8NoFkdftjyqjUcZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 543.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 1922860400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.052631578947356,
      "fontFamily": 3,
      "text": "KEDA-HTTP\nOperator",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 494907626,
      "isDeleted": false,
      "id": "c6ggfewDv8MKFGpIol_ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.23388671875,
      "y": 759.096923828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 219.1546020507812,
      "height": 64.4129638671875,
      "seed": 752565616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PLMwyASlMKEh21jepJ9_2",
        "AQlZBBhN-7_XoGHd8OP0L",
        "oCV09q_xsspJ6zpq5u2Y9"
      ]
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 1805968374,
      "isDeleted": false,
      "id": "PLMwyASlMKEh21jepJ9_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.3382033108984,
      "y": 619.1893494647483,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 34.24385610565673,
      "height": 132.03098910787833,
      "seed": 1537593712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "focus": 0.07745377437794562,
        "gap": 9.189349464748261
      },
      "endBinding": {
        "elementId": "c6ggfewDv8MKFGpIol_ci",
        "focus": 0.2897208272661827,
        "gap": 7.876585255498412
      },
      "points": [
        [
          0,
          0
        ],
        [
          34.24385610565673,
          132.03098910787833
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 1822231018,
      "isDeleted": false,
      "id": "Y_-3XmCq2GGf7UKMw5z8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6282149016857,
      "y": 532.9515960683071,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 404.8999551773072,
      "height": 38.584006760523266,
      "seed": 574164336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "focus": -0.4254760070725738,
        "gap": 19.628214901685737
      },
      "endBinding": {
        "elementId": "0I7qlHXEjhNtY0dNnq5Ts",
        "focus": 0.0033294144805056437,
        "gap": 8.741239100694543
      },
      "points": [
        [
          0,
          0
        ],
        [
          404.8999551773072,
          -38.584006760523266
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 882608042,
      "isDeleted": false,
      "id": "1YJ_SH-tQXfTiCptXK5t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.324064385891,
      "y": 593.6193044480409,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1079.5703307489553,
      "height": 116.94317841407508,
      "seed": 988616048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "focus": 0.7285371100079145,
        "gap": 16.324064385891006
      },
      "endBinding": {
        "elementId": "R4nhlZUgmHVtLiua5WBDo",
        "focus": -0.5873005323092456,
        "gap": 11.369765021403737
      },
      "points": [
        [
          0,
          0
        ],
        [
          1079.5703307489553,
          -116.94317841407508
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 927653750,
      "isDeleted": false,
      "id": "5QM7rYDNeiG8uxQQSZY1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.4047173394097,
      "y": 748.4455023871528,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1927546224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "KEDA",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 444702710,
      "isDeleted": false,
      "id": "R4nhlZUgmHVtLiua5WBDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.26416015625,
      "y": 400.32012939453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 76.99999999999997,
      "seed": 1942253936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7TmLY68TXOA3FYMmXY4nk",
        "aVU8c77xBhIsI5mW0DiJM",
        "1YJ_SH-tQXfTiCptXK5t8"
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1517001974,
      "isDeleted": false,
      "id": "ZhSpzmS2qN7sR6xnvkowp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.609619140625,
      "y": 423.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1893686672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "External Scaler",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 1127292586,
      "isDeleted": false,
      "id": "aVU8c77xBhIsI5mW0DiJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.363607348053,
      "y": 806.2788357204862,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 229.77889550274404,
      "height": 317.32646780676316,
      "seed": 94868880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iMgrrDoYdfupS8CgfVE_-",
        "focus": 0.5321391956965774,
        "gap": 2
      },
      "endBinding": {
        "elementId": "R4nhlZUgmHVtLiua5WBDo",
        "focus": -0.2073497380087571,
        "gap": 11.632238519191787
      },
      "points": [
        [
          0,
          0
        ],
        [
          229.77889550274404,
          -317.32646780676316
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 1847754538,
      "isDeleted": false,
      "id": "7TmLY68TXOA3FYMmXY4nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.8452172811303,
      "y": 445.0220301203726,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 452.83302894081885,
      "height": 36.28355823944821,
      "seed": 219182992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "R4nhlZUgmHVtLiua5WBDo",
        "focus": 0.03514681638737606,
        "gap": 15.41894287511991
      },
      "endBinding": {
        "elementId": "0I7qlHXEjhNtY0dNnq5Ts",
        "focus": 0.1465584755941606,
        "gap": 2.742779160623968
      },
      "points": [
        [
          0,
          0
        ],
        [
          -452.83302894081885,
          36.28355823944821
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1680553398,
      "isDeleted": false,
      "id": "0hxI4vPHl5_21OYfWUz5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.74169921875,
      "y": 780.366455078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 24,
      "seed": 1590537309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTPScaledObject",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 766472298,
      "isDeleted": false,
      "id": "B49iJTD_q4Mqy_dreuYKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.888888888889,
      "y": 360.4017283121745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200.99999999999994,
      "height": 36.181945800781264,
      "seed": 103708086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x4ufRBnR6yVxdQ9u0-5oQ",
        "pL0yBKfPnjHbQ2bvblZS2",
        "VLlU-aHoaKyoRF5hx26yY",
        "0w4KsoQYO5tgoeXz6XmWW",
        "o2rXePbf_JonJNDSSIMCq",
        "fQBQCD1LfQyC9j1_YZ503"
      ]
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 619143542,
      "isDeleted": false,
      "id": "mBKWZx9vrMRmUAFKOByP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0440402560764,
      "y": 365.0284372965495,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 308635818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IFqc1nuEMo0R0kAk0CdnM",
        "VLlU-aHoaKyoRF5hx26yY",
        "fQBQCD1LfQyC9j1_YZ503"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2133,
      "versionNonce": 203663094,
      "isDeleted": false,
      "id": "o2rXePbf_JonJNDSSIMCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5875482448644,
      "y": 411.0033109519765,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.4034873109360433,
      "height": 35.47430841572367,
      "seed": 1677273386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B49iJTD_q4Mqy_dreuYKn",
        "focus": 0.01095985385094609,
        "gap": 14.419636839020768
      },
      "endBinding": {
        "elementId": "0I7qlHXEjhNtY0dNnq5Ts",
        "focus": 0.05545936461371841,
        "gap": 7.018535417456064
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.4034873109360433,
          35.47430841572367
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "490HoWdTpi76at8EUAOUU",
      "type": "text",
      "x": 338.38888888888886,
      "y": 99.60381232367621,
      "width": 321,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063244970,
      "version": 483,
      "versionNonce": 2137596662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Red: managed by HTTP add-on",
      "fontSize": 20.30864197530863,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "zTDpW9UPPLGSoSsXqDxtf",
      "type": "text",
      "x": 337.2777777777777,
      "y": 152.93714565700992,
      "width": 293,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017704886,
      "version": 418,
      "versionNonce": 790449782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Blue: managed by the user",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "hqmI5c08NdqWkdQjCWclg",
      "type": "text",
      "x": 336.16666666666663,
      "y": 125.15936787923218,
      "width": 258,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841572406,
      "version": 234,
      "versionNonce": 1244404330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Green: managed by KEDA",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1838,
      "versionNonce": 799875574,
      "isDeleted": false,
      "id": "hwyJpArqSePJtvDqyOb1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.200837725416,
      "y": 618.289725395337,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 352.26522209439486,
      "height": 180.54171435853664,
      "seed": 665248694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "focus": 0.09613456828248376,
        "gap": 8.289725395336973
      },
      "endBinding": {
        "elementId": "U98piFilSokx2-EQ1z6-a",
        "focus": -0.20840561098526508,
        "gap": 12.16087974182119
      },
      "points": [
        [
          0,
          0
        ],
        [
          352.26522209439486,
          180.54171435853664
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
