{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 233148324,
      "isDeleted": false,
      "id": "webi6j7EGguxsEqF-Byk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1489,
      "height": 593,
      "seed": 1971692400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9t6LCDYCEoUNpBBUPgXgj",
        "jpcubmLuNsmx5ISdvX7RF"
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 605398896,
      "isDeleted": false,
      "id": "8W7OCfPLzg5r-FyxTmbhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1104045424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kubernetes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1055505776,
      "isDeleted": false,
      "id": "DA2MqyJIXjCem4mDuns_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 93,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 83,
      "seed": 1613996944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9t6LCDYCEoUNpBBUPgXgj"
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1919063440,
      "isDeleted": false,
      "id": "tO_cWb9HtcKM6mnkUIeVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 124.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 418271120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP Clients",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 1754469776,
      "isDeleted": false,
      "id": "9t6LCDYCEoUNpBBUPgXgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5476665875717,
      "y": 181.53333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7034886304891188,
      "height": 151.16616889706094,
      "seed": 1138904944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DA2MqyJIXjCem4mDuns_b",
        "focus": -0.010433833135393885,
        "gap": 5.533333333333331
      },
      "endBinding": {
        "elementId": "OjzF36i_ZZYoj91UUUobc",
        "focus": 0.006992785930332486,
        "gap": 12.300497769605727
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.7034886304891188,
          151.16616889706094
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1849831280,
      "isDeleted": false,
      "id": "Hu265L_483qccdPxUv7-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 657.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1617033584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Deployment (App)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 707638128,
      "isDeleted": false,
      "id": "-h-5-WYP64UhQkqRym2_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.00000000000003,
      "height": 48,
      "seed": 1530454384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x4ufRBnR6yVxdQ9u0-5oQ",
        "IBwpnncG-TpUj4zuZ8b_i",
        "Y_-3XmCq2GGf7UKMw5z8M",
        "pL0yBKfPnjHbQ2bvblZS2",
        "K_o_4b6ydqhr-tLL6qYFE"
      ]
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 772003216,
      "isDeleted": false,
      "id": "otKVwkO79O5-ome2EJo4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.99999999999994,
      "height": 37,
      "seed": 1314193264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x4ufRBnR6yVxdQ9u0-5oQ",
        "pL0yBKfPnjHbQ2bvblZS2",
        "VLlU-aHoaKyoRF5hx26yY",
        "0w4KsoQYO5tgoeXz6XmWW"
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1891418992,
      "isDeleted": false,
      "id": "p697Ewifou6-1Px99iura",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 457.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 863926640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IFqc1nuEMo0R0kAk0CdnM"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service (App)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1804,
      "versionNonce": 1793800560,
      "isDeleted": false,
      "id": "x4ufRBnR6yVxdQ9u0-5oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9594360801423,
      "y": 498.7105263157896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.07750640214522,
      "height": 141.42105263157885,
      "seed": 205391216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "otKVwkO79O5-ome2EJo4C",
        "focus": -0.2932486393435019,
        "gap": 10.710526315789593
      },
      "endBinding": {
        "elementId": "-h-5-WYP64UhQkqRym2_J",
        "focus": -0.1677000295246536,
        "gap": 4.868421052631561
      },
      "points": [
        [
          0,
          0
        ],
        [
          110.07750640214522,
          141.42105263157885
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1245031844,
      "isDeleted": false,
      "id": "OjzF36i_ZZYoj91UUUobc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 36,
      "seed": 1863773552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pL0yBKfPnjHbQ2bvblZS2",
        "cwJpsuc5HF2JS9tpIb61P",
        "fQBQCD1LfQyC9j1_YZ503",
        "FS9G5a-cKdGg-v94gq7rO",
        "4e1Yl5fxoly57eETHc8vA",
        "9t6LCDYCEoUNpBBUPgXgj",
        "MnnYFTixx4bhkEYwuuHtW",
        "jpcubmLuNsmx5ISdvX7RF",
        "7TmLY68TXOA3FYMmXY4nk"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 314353520,
      "isDeleted": false,
      "id": "C0jb1DKUSyqgU7eBAovxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 350.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 809158512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cwJpsuc5HF2JS9tpIb61P"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ingress Controller",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 184559908,
      "isDeleted": false,
      "id": "wCD-JdpKesds5ki5-ZQJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 39,
      "seed": 792095600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cwJpsuc5HF2JS9tpIb61P",
        "FOIHo04LDOcMFr0Dy2175",
        "PMxdH-LuYGGujJBpGpR6y",
        "4e1Yl5fxoly57eETHc8vA",
        "b0JbWrM-19X5OxWc8FWHj",
        "jpcubmLuNsmx5ISdvX7RF"
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1451494436,
      "isDeleted": false,
      "id": "55onhq2fiyA_nKAzytsfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 550.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1376362896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FS9G5a-cKdGg-v94gq7rO",
        "MnnYFTixx4bhkEYwuuHtW"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ingress",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 727238544,
      "isDeleted": false,
      "id": "iMgrrDoYdfupS8CgfVE_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 68,
      "seed": 369840496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y2p7XgtSPvez-hJuFaZqf",
        "IBwpnncG-TpUj4zuZ8b_i",
        "GFmChM2ertVNM4utztciu",
        "aVU8c77xBhIsI5mW0DiJM"
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 349504912,
      "isDeleted": false,
      "id": "GXqiHwrzLsB98sjStrvJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424,
      "y": 719.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 193531280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KEDA",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 692470672,
      "isDeleted": false,
      "id": "U98piFilSokx2-EQ1z6-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 65,
      "seed": 550795632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y2p7XgtSPvez-hJuFaZqf",
        "GFmChM2ertVNM4utztciu",
        "1YJ_SH-tQXfTiCptXK5t8"
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 584114544,
      "isDeleted": false,
      "id": "6QqWxAK3NZP5ahq44zBrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 785.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1591156112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ScaledObject",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1151,
      "versionNonce": 1659239280,
      "isDeleted": false,
      "id": "y2p7XgtSPvez-hJuFaZqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1971897423268,
      "y": 735.7300649768722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.19718974232683,
      "height": 52.941300493959034,
      "seed": 1972015504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iMgrrDoYdfupS8CgfVE_-",
        "focus": 0.44041245274428054,
        "gap": 9.802810257673173
      },
      "endBinding": {
        "elementId": "U98piFilSokx2-EQ1z6-a",
        "focus": 0.3568042897585059,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          -193.19718974232683,
          52.941300493959034
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 129417616,
      "isDeleted": false,
      "id": "IBwpnncG-TpUj4zuZ8b_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 723.4070825506374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.9999999999999,
      "height": 55.681991332564735,
      "seed": 1344190864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iMgrrDoYdfupS8CgfVE_-",
        "focus": -0.4238919335734712,
        "gap": 7
      },
      "endBinding": {
        "elementId": "-h-5-WYP64UhQkqRym2_J",
        "focus": -0.6100519930675902,
        "gap": 6
      },
      "points": [
        [
          0,
          0
        ],
        [
          -197.9999999999999,
          -55.681991332564735
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1523451792,
      "isDeleted": false,
      "id": "XC51-u1fu5xJ076vkhpQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 828,
      "height": 250,
      "seed": 627256720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WIo04vN3fKzDKORIhtAVq"
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1086402928,
      "isDeleted": false,
      "id": "0I7qlHXEjhNtY0dNnq5Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 61,
      "seed": 274370416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fQBQCD1LfQyC9j1_YZ503",
        "VLlU-aHoaKyoRF5hx26yY",
        "FOIHo04LDOcMFr0Dy2175",
        "PMxdH-LuYGGujJBpGpR6y",
        "oCV09q_xsspJ6zpq5u2Y9",
        "K_o_4b6ydqhr-tLL6qYFE"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1395418000,
      "isDeleted": false,
      "id": "_qTfNrYO9kNF9-sZ26yqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 462.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 966111088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Interceptor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 888762768,
      "isDeleted": false,
      "id": "fQBQCD1LfQyC9j1_YZ503",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7079370542212,
      "y": 395.5394019291458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.114190981778165,
      "height": 36.460598070854246,
      "seed": 1285632912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OjzF36i_ZZYoj91UUUobc",
        "focus": 0.07273261013384641,
        "gap": 14.53940192914581
      },
      "endBinding": {
        "elementId": "0I7qlHXEjhNtY0dNnq5Ts",
        "focus": 0.1469106532660365,
        "gap": 11.999999999999943
      },
      "points": [
        [
          0,
          0
        ],
        [
          11.114190981778165,
          36.460598070854246
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 905232272,
      "isDeleted": false,
      "id": "VLlU-aHoaKyoRF5hx26yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1225960454866,
      "y": 465.6444895611807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.85479757956307,
      "height": 2.966704719495567,
      "seed": 253886320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0I7qlHXEjhNtY0dNnq5Ts",
        "focus": 0.44566335243421307,
        "gap": 6.877403954513397
      },
      "endBinding": {
        "elementId": "otKVwkO79O5-ome2EJo4C",
        "focus": 0.27172342788629184,
        "gap": 10.267798465923534
      },
      "points": [
        [
          0,
          0
        ],
        [
          -41.85479757956307,
          2.966704719495567
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 939617648,
      "isDeleted": false,
      "id": "oF4lIgjOtFILegGHonjyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.99999999999994,
      "height": 90.00000000000006,
      "seed": 1656443792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PLMwyASlMKEh21jepJ9_2",
        "AQlZBBhN-7_XoGHd8OP0L",
        "0w4KsoQYO5tgoeXz6XmWW",
        "Y_-3XmCq2GGf7UKMw5z8M",
        "1YJ_SH-tQXfTiCptXK5t8",
        "b0JbWrM-19X5OxWc8FWHj",
        "WIo04vN3fKzDKORIhtAVq"
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1301566864,
      "isDeleted": false,
      "id": "-WYly8NoFkdftjyqjUcZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 543.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 1922860400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.052631578947356,
      "fontFamily": 3,
      "text": "KEDA-HTTP\nOperator",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 810373520,
      "isDeleted": false,
      "id": "c6ggfewDv8MKFGpIol_ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 64,
      "seed": 752565616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PLMwyASlMKEh21jepJ9_2",
        "AQlZBBhN-7_XoGHd8OP0L",
        "oCV09q_xsspJ6zpq5u2Y9"
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 390770576,
      "isDeleted": false,
      "id": "Z8kUjs0XHY20ZEJcBNOMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 781.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1058360720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App (CRD)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 539312496,
      "isDeleted": false,
      "id": "PLMwyASlMKEh21jepJ9_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1090433976932,
      "y": 619.1304347826087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.69651229140112,
      "height": 135.04347826086962,
      "seed": 1537593712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "focus": 0.06531643964171963,
        "gap": 9.130434782608745
      },
      "endBinding": {
        "elementId": "c6ggfewDv8MKFGpIol_ci",
        "focus": 0.2982004016673394,
        "gap": 7.826086956521635
      },
      "points": [
        [
          0,
          0
        ],
        [
          23.69651229140112,
          135.04347826086962
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 249271152,
      "isDeleted": false,
      "id": "0w4KsoQYO5tgoeXz6XmWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2575217913192045,
      "x": 519.0189987925978,
      "y": 539.0118745425559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.99360129853198,
      "height": 61.71622489755322,
      "seed": 1616523632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "focus": 0.14036711287485124,
        "gap": 5.827320057886823
      },
      "endBinding": {
        "elementId": "otKVwkO79O5-ome2EJo4C",
        "focus": 0.6665518229153699,
        "gap": 11.806899942857967
      },
      "points": [
        [
          0,
          0
        ],
        [
          167.99360129853198,
          -61.71622489755322
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 922199408,
      "isDeleted": false,
      "id": "Y_-3XmCq2GGf7UKMw5z8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 569.0564276127501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 112.8440567920527,
      "seed": 574164336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "focus": -0.32471005046960116,
        "gap": 6
      },
      "endBinding": {
        "elementId": "-h-5-WYP64UhQkqRym2_J",
        "focus": -0.8740652433076839,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          369,
          112.8440567920527
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1707177840,
      "isDeleted": false,
      "id": "1YJ_SH-tQXfTiCptXK5t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 588.2974809061777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 218.5295807705702,
      "seed": 988616048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "focus": -0.3312824197785912,
        "gap": 10
      },
      "endBinding": {
        "elementId": "U98piFilSokx2-EQ1z6-a",
        "focus": -0.8365701422285889,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          369,
          218.5295807705702
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 2139162992,
      "isDeleted": false,
      "id": "b0JbWrM-19X5OxWc8FWHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.457921820879,
      "y": 552.8853109647428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720.542078179121,
      "height": 6.530153020131138,
      "seed": 1186267024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oF4lIgjOtFILegGHonjyS",
        "focus": -0.2828930314059682,
        "gap": 9.45792182087905
      },
      "endBinding": {
        "elementId": "wCD-JdpKesds5ki5-ZQJG",
        "focus": 0.005633852298020231,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          720.542078179121,
          6.530153020131138
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1048195952,
      "isDeleted": false,
      "id": "5QM7rYDNeiG8uxQQSZY1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596,
      "y": 629.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1927546224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "KEDA",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 950243876,
      "isDeleted": false,
      "id": "R4nhlZUgmHVtLiua5WBDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 76.99999999999997,
      "seed": 1942253936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7TmLY68TXOA3FYMmXY4nk",
        "aVU8c77xBhIsI5mW0DiJM"
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 131008400,
      "isDeleted": false,
      "id": "ZhSpzmS2qN7sR6xnvkowp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1893686672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ScalerMetrics",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1764047216,
      "isDeleted": false,
      "id": "aVU8c77xBhIsI5mW0DiJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543,
      "y": 694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.5889919877054,
      "height": 198.3677614808082,
      "seed": 94868880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iMgrrDoYdfupS8CgfVE_-",
        "focus": 0.5321391956965774,
        "gap": 2
      },
      "endBinding": {
        "elementId": "R4nhlZUgmHVtLiua5WBDo",
        "focus": -0.2073497380087571,
        "gap": 11.632238519191787
      },
      "points": [
        [
          0,
          0
        ],
        [
          135.5889919877054,
          -198.3677614808082
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 970009968,
      "isDeleted": false,
      "id": "gbxaovdc8bo9qlReevG-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1733374352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "gRPC",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1118900764,
      "isDeleted": false,
      "id": "7TmLY68TXOA3FYMmXY4nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.8301886792453,
      "y": 407.0283957084382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.30073428597257,
      "height": 38.562459642705846,
      "seed": 219182992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "R4nhlZUgmHVtLiua5WBDo",
        "focus": 0.6439051397571106,
        "gap": 10.169811320754661
      },
      "endBinding": {
        "elementId": "OjzF36i_ZZYoj91UUUobc",
        "focus": -0.2630903876422105,
        "gap": 13.529454393272772
      },
      "points": [
        [
          0,
          0
        ],
        [
          -406.30073428597257,
          -38.562459642705846
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1468243612,
      "isDeleted": false,
      "id": "jpcubmLuNsmx5ISdvX7RF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2575217913192045,
      "x": 1193.8984621917718,
      "y": 388.54893244980866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.89735561815655,
      "height": 141.58787740140326,
      "seed": 1661457564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OjzF36i_ZZYoj91UUUobc",
        "focus": -0.7276088650840422,
        "gap": 13.089804649415782
      },
      "endBinding": {
        "elementId": "wCD-JdpKesds5ki5-ZQJG",
        "focus": 0.3387085888704083,
        "gap": 12.891833123106153
      },
      "points": [
        [
          0,
          0
        ],
        [
          157.89735561815655,
          141.58787740140326
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}